@keyframes spinAround
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

.element-tt
  text-align: center
  i
    transition: all .2s ease-in-out
  p
    margin-top: 4px

.element-tt:hover
  i
    transform: scale(1.1)
